spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lalitkumar.kulkarni15
spring.mail.password=bgvpk9219b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true